body {
    position: relative;
    min-height: 100%;
    background-color: #FAFAFA;
    color: #212121;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.25;
    font-family: 'IBM Plex Sans'
}
.p-profiles .profile-head[data-user-id = "224800"] .c-brief .avatar img {
    border-radius: 50%;
    box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.15);
    width: 160px;
    height: 160px;
}
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 300;
  src: local('IBM Plex Sans Light'), local('IBMPlexSans-Light'), url(https://fonts.gstatic.com/s/ibmplexsans/v6/zYX9KVElMYYaJe8bpLHnCwDKjXr8AIxsdO_q.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 300;
  src: local('IBM Plex Sans Light'), local('IBMPlexSans-Light'), url(https://fonts.gstatic.com/s/ibmplexsans/v6/zYX9KVElMYYaJe8bpLHnCwDKjXr8AIVsdO_q.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 300;
  src: local('IBM Plex Sans Light'), local('IBMPlexSans-Light'), url(https://fonts.gstatic.com/s/ibmplexsans/v6/zYX9KVElMYYaJe8bpLHnCwDKjXr8AIJsdO_q.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 300;
  src: local('IBM Plex Sans Light'), local('IBMPlexSans-Light'), url(https://fonts.gstatic.com/s/ibmplexsans/v6/zYX9KVElMYYaJe8bpLHnCwDKjXr8AI5sdO_q.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 300;
  src: local('IBM Plex Sans Light'), local('IBMPlexSans-Light'), url(https://fonts.gstatic.com/s/ibmplexsans/v6/zYX9KVElMYYaJe8bpLHnCwDKjXr8AI9sdO_q.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 300;
  src: local('IBM Plex Sans Light'), local('IBMPlexSans-Light'), url(https://fonts.gstatic.com/s/ibmplexsans/v6/zYX9KVElMYYaJe8bpLHnCwDKjXr8AIFsdA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
.b-stats_bar .bar {
  border-radius: 0;
  margin-bottom: 2px;
  height: 10px;
}
.p-profiles .profile-head .c-info .c-lists-info .b-stats_bar.manga {
  margin-top: 1.2rem;
}
.p-profiles-show .b-stats_bar.lifetime .bar {
  height: 8px;
  border-radius: 0;
}
.b-stats_bar .bar .first,
.b-stats_bar .bar .second,
.b-stats_bar .bar .third {
  font-size: 0;
  line-height: 2.25rem;
}
.p-profiles-show .b-stats_bar.anime .bar,
.p-profiles-show .b-stats_bar.manga .bar {
  display: initial;
}
.p-profiles-show .b-stats_bar.anime .bar .first {
    background-image: linear-gradient(22deg, #cc4b4b, #e07676);
}
.p-profiles-show .b-stats_bar.anime .bar .second {
    background-image: linear-gradient(22deg, #ededed, #cccccc);
}
.p-profiles-show .b-stats_bar.anime .bar .third {
    background-image: linear-gradient(22deg, #cccccc, #e6e6e6);
}
.p-profiles-show .b-stats_bar.manga .bar .first {
    background-image: linear-gradient(22deg, #cc4b4b, #e07676);
}
.p-profiles-show .b-stats_bar.manga .bar .second {
    background-image: linear-gradient(22deg, #ededed, #cccccc);
}
.p-profiles-show .b-stats_bar.manga .bar .third {
    background-image: linear-gradient(22deg, #cccccc, #e6e6e6);
}
.p-profiles-show .b-stats_bar.lifetime .bar .first {
    border-radius: 0;
    background-image: linear-gradient(22deg, #cc4b4b, #e07676);
}
.b-stats_bar .bar .third {
    background-image: linear-gradient(22deg, #ededed, #cccccc);
}
.graph.vertical.x34 .line {
  margin-right: calc(100% - 8px) / 33) - 8px);
}
.graph.vertical .line .bar-container .bar {
  width: 8px;
  border-radius: 0;
}
.bar.vertical .line .bar-container .value,
.bar.vertical .line .bar-container .value.mini {
  font-size: 0;
}
.line:nth-child(odd) > .bar-container > .bar,
.line:nth-child(odd) > .bar-container > .bar:hover,
.line:nth-child(even) > .bar-container > .bar,
.line:nth-child(even) > .bar-container > .bar:hover,
.graph.vertical:not(:hover) .line:last-child .bar-container .bar,
.graph.vertical:hover .line:last-child .bar-container .bar{
  background: linear-gradient(0deg, #cc4b4b, #e07676);
}
.p-profiles-show .b-stats_bar.anime a.title,
.p-profiles-show .b-stats_bar.manga a.title {
  display: inline-block !important;
  vertical-align: top !important;
  min-width: 92px !important;
  padding: .375rem 1rem !important;
  margin-left: 0 !important;
  background: #fff !important;
  color: #000 !important;
  font-weight: bold !important;
  line-height: 1.5rem !important;
}
.p-profiles-show .b-stats_bar.anime a.title:hover {
    text-decoration: none;
}
.p-profiles-show .b-stats_bar.manga a.title:hover {
    text-decoration: none;
}
.p-profiles .profile-head .c-brief header h1 {
    font-family: "IBM Plex Sans" !important;
    font-weight: bold !important;
}
.p-profiles .profile-head .c-brief header h1 {
    vertical-align: top;
    font-size: 1.5em;
    line-height: 1.5;
}
.p-profiles .profile-head .c-brief header {
    overflow: hidden;
    margin-bottom: 3px;
    white-space: nowrap;
}
.p-profiles .profile-head[data-user-id="224800"] .c-brief header {
    padding-top: 4px;
    text-align: center;
    margin-right: 500px;
}
.p-profiles .profile-head[data-user-id = "224800"] .b-tooltipped.mobile {
    border: 1px solid #ddd;
    border-radius: 2px;
    padding: 2px 4px;
    margin-left: 3px;
    cursor: default;
    transition: 0.25s ease;
}
.subheadline.m13 {
    text-align: center;
}
.headline>a:before, .midheadline>a:before, .subheadline>a:before {
    display: none;
}
.headline, .midheadline, .subheadline {
    border-left: none;
    border: 1px solid #e2e0e0;
    background: #fff;
}
.headline, .midheadline, .subheadline:hover {
    border: 1px solid #cc4b4b;
}
.headline>a, .midheadline>a, .subheadline>a {
    color: #000;
    text-decoration: none;
}
.headline>a:hover, .midheadline>a:hover, .subheadline>a:hover {
    color: #000;
    text-decoration: none;
}
.p-profiles .profile-head .c-history .entry {
    border-top: 1px solid #DDD;
    padding-top: 7px;
    margin-bottom: 4px;
}
.p-profiles .profile-head .c-history .entry a:hover .title {
    color: #cc4b4b !important;
    text-decoration: none;
}
.p-profiles .profile-head .c-history .entry a .title {
    color: #000 !important;
    text-decoration: none;
}
.p-profiles .profile-head .c-history .entry:hover .title {
    text-decoration: none;
}
.l-top_menu .to-top-fix {
    display: none;
}
.x1200 .l-page {
    max-width: 1200px;
}
body {
    background: #fff;
}
.p-profiles .profile-head[data-user-id="224800"] .c-brief {
    margin-bottom: -100px;
}
.p-profiles .profile-head .c-info .c-additionals div a {
    color: #cc4b4b;
}
.p-profiles .profile-head .c-info .c-additionals div a:hover {
    color: #cc4b4b;
    text-decoration: none;
}
.p-profiles .profile-head .c-info .c-additionals {
    text-align: center;
}
.b-stats_bar .stat_names .stat_name a:hover {
    color: #cc4b4b;
    text-decoration: none;
}
.p-profiles-show .b-stats_bar.lifetime .cuts .cut {
    width: 0;
    height: 0;
    margin: 0 -.25rem;
    background: transparent;
    border: .25rem solid transparent;
    border-bottom-color: #FAFAFA;
    z-index: 1;
}
.p-profiles-show .lifetime .times .time.checked:before {
   display: none;
}
.p-profiles-show .b-stats_bar.lifetime .times .time.checked {
    color: #cc4b4b;
    font-weight: bold;
}
.p-profiles .profile-head[data-user-id = "224800"] .c-brief header .misc {
    display: block;
    position: absolute;
    top: 20px;
    left: auto;
    padding-top: 0;
    padding: 0;
    margin: 6px 6px 6px -16px;
    font-size: 0.675rem;
    line-height: 1rem;
    transition: .25s ease;
}
.p-profiles .profile-head .c-info .c-additionals div a {
    display: inline-block;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 2px;
    font-size: 12px;
    padding: 8px 10px;
    margin: 0 8px 0 0;
    max-width: 150px;
    text-align: center;
    line-height: 1.45;
    color: #000;
    text-decoration: none;
    transition: 0.3s ease;
}
.p-profiles .profile-head .c-info .c-additionals div a:hover {
    border: 1px solid #cc4b4b;
    color: #cc4b4b;
}
.p-profiles .profile-head .c-info .c-additionals div:after {
    display: none;
}
.p-profiles-show .cc-friends .b-user .avatar > img {
    box-shadow: 0 0 2px 1px #000;
    transform: scale(1);
    filter: saturate(100%) opacity(1);
    transition: 0.25s ease;
}
.p-profiles-show .cc-friends .b-user .avatar > img:hover {
    box-shadow: 0 0 0px 1px #cc4b4b;
    transform: scale(1);
    filter: opacity(0.8);
}
.b-club .logo:hover {
    box-shadow: 0 0 0px 1px #cc4b4b;
    transform: scale(1);
    filter: opacity(0.8);
}
.b-club .logo {
    box-shadow: 0 0 2px 1px #000;
    transform: scale(1);
    max-width: 65%;
    filter: saturate(100%) opacity(1);
    transition: 0.25s ease;
}
.p-profiles-show .profile-head:before {
  content: '';
  display: block;
  height: 400px; 
  background: url("https://wallup.net/wp-content/uploads/2016/07/23/74243-Type-Moon-Ryougi_Shiki-Kara_no_Kyoukai.jpg") no-repeat;
  background-size: cover; 
  margin: -15px;
  margin-bottom: 5px;
  background-color: hsla(0, 0%, 90%, 1); 
  box-shadow: 0 -20px 10px -10px rgba(0, 0, 0, 0.2) inset; 
}
.p-profiles .profile-head .c-brief .avatar {
   margin-top: -120px;
   margin-bottom: 10px;
}
.p-profiles .profile-head[data-user-id='224800'] .c-info {
    width: 74%;
}
.p-profiles header.head .misc span {
    border: 1px solid #cc4b4b;
    color: #cc4b4b;
    border-radius: 2px;
    padding: 4px 6px;
    transition: .25s ease;
}
.p-profiles .profile-head[data-user-id = "224800"] .c-brief header .misc {
    display: block;
    position: absolute;
    top: 414px;
    left: auto;
    padding-top: 0;
    padding: 0;
    margin: 6px 6px 6px -16px;
    font-size: 0.675rem;
    line-height: 1rem;
    transition: .25s ease;
}
::-webkit-scrollbar-button {
  background-image: url(''); 
  background-repeat: no-repeat;
  width: 0px;
  height: 0px
}
::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.1)
}
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 0px;
  background-color: #cc4b4b;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #cc4b4b;
}
::-webkit-scrollbar-corner {
  background-repeat: no-repeat;
}
::-webkit-resizer {
  background-image: url('');
  background-repeat: no-repeat;
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
.l-top_menu .inner {
  background-color: #cc4b4b;
  color: #fff;
  box-shadow: 0 0px 8px 0px rgba(0, 0, 0, 0.25);
}
.l-top_menu {
  background: none;
  border-bottom: none;
}
.l-top_menu .menu-items>.entry {
  color: #ffffff;
}
.b-options-floated.mylist.mobile-desktop a::after,
.b-options-floated.mylist.mobile-desktop .link::after {
  display: none;
}
.p-user_rates-index .l-content .b-options-floated span::before,
.p-user_rates-index .l-content .b-options-floated span::after {
  display: none;
}
.b-options-floated.mobile-desktop {
    position: inherit;
    text-align: center;
    z-index: 10;
}
.block.avatar {
    margin-top: 4rem;
} 
.b-options-floated.mobile-desktop a {
    display: initial;
    text-align: center;
    background: #fff;
    border: 1px solid #ddd;
    color: #000;
    padding: 0.5rem 0.6rem;
    margin: 0.2rem 0.6rem;
    border-radius: 2px;
    text-decoration: none;
    transition: 0.3s ease;
}
.b-options-floated.mobile-desktop a:hover {
    border: 1px solid #e61953;
    color: #e61953;
}
.b-options-floated.mobile-desktop a.selected {
    background: #cc4b4b;
    color: #fff;
    border: 1px solid #cc4b4b;
}
.b-options-floated.mobile-desktop a.selected:hover {
    background: #fff;
    color: #e61953;
}
.p-user_rates-index .l-content .b-options-floated span {
    display: inline;
    border-left: 1px solid #ddd;
    padding: 2px 6px;
    white-space: normal;
}
.p-user_rates-index .l-content .b-options-floated span[class*="action"] {
  color: #000;
  background: #fff;
  margin: 0;
  display: inline;
  border: 1px solid #ddd;
  border-radius: 2px;
  padding: 1px 3px;
  white-space: normal;
  transition: 0.2s ease;
}
.p-user_rates-index .l-content .b-options-floated span[class*="action"]:hover {
  color: #e61953;
  border-color: #e61953;
}
@media (max-width: 860px) {
  .b-options-floated.mobile-desktop a {
    display: inline-block;
  }
}
.b-options-floated.mobile-desktop {
    margin-bottom: 15px;
}
.p-user_rates-index .list-lines tr .name a {
    color: #cc4b4b;
}
.p-user_rates-index .list-lines tr .name a:hover {
    color: #cc4b4b;
    text-decoration: none;
}
.p-user_rates-index .list-lines tr td .rewatches:not(:empty) {
    text-transform: uppercase;
    display: inline-block;
    vertical-align: text-top;
    font-size: 10px;
    color: hsla(0, 0%, 70%, 1);
    border: 1px solid #ddd;
    padding: 1px 4px;
    margin: 1px 10px;
    border-radius: 2px;
}
.p-profiles .profile-head .c-info .c-lists-info .b-stats_bar .compatibility a, .p-profiles .profile-head .c-info .c-lists-info .b-stats_bar .compatibility span.link-replacement {
    border: 1px solid #ddd;
    border-radius: 2px;
    padding: 2px 4px;
    margin-left: 3px;
    cursor: default;
    transition: 0.25s ease;
}
.p-profiles .profile-head .c-info .c-lists-info .b-stats_bar .compatibility .text.full {
    color: #000;
    text-decoration: none;
}
.p-profiles .profile-head .c-info .c-lists-info .b-stats_bar .compatibility .text.full:hover {
    color: #000;
    text-decoration: none;
}
.p-profiles .profile-head .c-info .c-lists-info .b-stats_bar .compatibility a {
    color: #cc4b4b;
    text-decoration: none;
}
.p-profiles .profile-head .c-info .c-lists-info .b-stats_bar .compatibility a:hover {
    color: #cc4b4b;
    text-decoration: none;
}
.b-catalog_entry .cover:hover .title {
    color: #cc4b4b;
    text-decoration: none;
}
.b-catalog_entry .cover .title {
    color: #000;  
}
.subheadline.m10 {
    padding: 6px 10px 7px 8px;
}
.p-user_rates-index .stat-categories .category {
    color: #cc4b4b;
    text-decoration: none; 
}
.p-user_rates-index .stat-categories .category:hover {
    color: #cc4b4b;
    text-decoration: none; 
}
.b-collection-filters .b-block_list li {
    font-family: 'IBM Plex Sans';
    position: relative;
    padding: .25em .5em;
    margin: 0 -.5em;
    font-size: 1rem;
    line-height: 1.5;
}
.p-user_rates .mylist-block + .block + .block + .block > .b-list > li > a, .b-collection-filters > .block:nth-child(3) > .b-list > li > a {
    position: relative;
    display: block;
    color: #212121 !important;
    z-index: 1;
}
.p-user_rates .mylist-block + .block + .block + .block > .b-list > li, .b-collection-filters > .block:nth-child(3) > .b-list > li {
    position: relative;
    margin-bottom: .5rem;
    background-color: #fff;
    border: 1px solid #ddd;
    margin-top: 10px;
    border-radius: 2px;
    font-size: .875rem;
    font-weight: bold;
    line-height: 2rem;
    text-align: center;
    text-transform: uppercase;
    list-style: none;
    transition: .2s ease;
}
.b-collection-filters .block.genres label {
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px !important;
    width: 100%;
    height: auto;
    margin-top: 10px;
    border: 1px solid !important;
    border-radius: 2px;
    padding: .6rem .8rem;
    color: #212121 !important;
    border-color: #ddd !important;
    transition: .25s ease;
}
.b-collection-filters .block.genres label:hover {
    color: #cc4b4b !important;
    border-color: #cc4b4b !important;
}
body, input, select, button, textarea {
    font-family: 'IBM Plex Sans', sans-serif;
}
.p-user_history-index .history-page .history-interval p a {
    color: #cc4b4b;
    text-decoration: none;
}
.p-user_history-index .history-page .history-interval p a:hover {
    color: #cc4b4b;
}
.l-top_menu .submenu {
    background: #f10404;
    border: 2px solid #ddd;
    border-top: none;
}
.l-top_menu .submenu>.entry {
    background: #ffffff;
    border-bottom: 1px solid #ddd;
    color: #040404;
    font-family: 'IBM Plex Sans';
}
.l-top_menu .submenu>.entry:hover {
    background: #ddd;
    color: #000;
    border-left: 2px solid #cc4b4b;
}
.p-profiles-show .profile-content .cc-2 > .c-column {
    width: 100%;
  }

  .p-profiles-show .profile-content .cc-2 > .c-left {
    position: relative;
    width: 77%;
    padding-right: 30px;
    margin-right: 0;
    z-index: 1;
  }

  .p-profiles-show .lifetime {
    margin-bottom: 15px;
  }

  .p-profiles-show .profile-content .cc-2 > .c-right {
    float: none;
  }

  .p-profiles-show .profile-content .cc-2 > .c-right .cc-2a {
    width: 23%;
    overflow: hidden;
  }

  .p-profiles-show .profile-content .cc-2 > .c-right .cc-2a > .c-column {
    width: 100%;
    margin: 0;
  }

  .p-profiles-show .profile-content .cc-2 > .c-right .cc-2a > .c-column:last-child {
    margin-top: 15px;
  }

  .p-profiles-show .profile-content .cc-2 > .c-right > .block:last-child {
    clear: both;
  }
}
.b-main_search .popup li.active {
    background-color: #ddd;
    cursor: inherit;
    color: #000;
}
.b-user.named_avatar .name {
    color: #000;
    text-align: center;
    max-width: 100px;
    text-decoration: none;
}
.b-user.named_avatar .name:hover {
    color: #cc4b4b;
    text-decoration: none;
}
.b-user.named_avatar:hover .name {
    text-decoration: none;
}
.b-breadcrumbs > span::after {
    content: '»';
    color: #9E9E9E;
}
.b-breadcrumbs a.b-link {
    color: #757575;
}
.b-breadcrumbs a.b-link:hover {
    color: #757575;
}
.tooltip-arrow {
    display: none;
}
.b-catalog_entry-tooltip .inner a.name {
    color: #000;
}
.b-catalog_entry-tooltip .inner a.name:hover {
    color: #cc4b4b;
    text-decoration: none;
}
.b-catalog_entry-tooltip .inner .line .value .tag {
  border-bottom: 1px solid #000;
}
.b-entry-info .line .b-tag:hover {
    background-color: #cc4b4b;
}
.b-entry-info .line .b-tag {
  border-bottom: 1px solid #000;
}
.b-catalog_entry-tooltip .inner .line .value .tag:hover {
  background-color: #cc4b4b;
}
.b-link {
    color: #cc4b4b;
    cursor: pointer;
}
.b-link:hover {
    color: #cc4b4b;
    cursor: pointer;
}
.b-main_search ul.popup li {
    border-bottom: 1px solid #ddd;
    font-family: 'IBM Plex Sans';
    color: #000000;
}
.b-main_search ul.popup {
    background: #fff;
    border-top: none;
    border: 1px solid #ddd;
    margin-left: 0;
}
.b-main_search .popup li.active {
    background-color: #fff;
    border-left: 2px solid #cc4b4b;
    cursor: inherit;
}
.b-main_search .popup li:hover {
   background-color: #ddd;
   color: #000;
   border-left: 2px solid #cc4b4b;
}
.b-options-floated a, .b-options-floated .link {
    color: #000;
    font-size: 13px;
}
.b-options-floated a:hover, .b-options-floated .link:hover {
    color: #cc4b4b;
    text-decoration: none;
}
.b-options-floated .selected {
    color: #cc4b4b;
}
.b-options-floated .selected:hover {
    color: #cc4b4b;
}
.b-form .cancel {
    color: #000;
}
.b-form .cancel:hover {
    color: #cc4b4b;
    text-decoration: none;
}
.b-form input[type=submit] {
    background-color: #000;
    font-family: 'IBM Plex Sans';
}
.b-form input[type=submit]:hover {
    background-color: #cc4b4b;
    color: white;
}
.p-profiles-edit .account .change-password a {
    color: #000;
    cursor: pointer;
}
.p-profiles-edit .account .change-password a:hover {
    color: #cc4b4b;
    cursor: pointer;
    text-decoration: none;
}
.b-catalog_entry .cover[href *= 'characters/28-'] .image-decor img {
  content:url(https://moe.shikimori.org/system/user_images/original/100971/486432.jpg);
}
.b-catalog_entry .cover[href *= 'characters/38005-'] .image-decor img {
  content:url(https://i.ibb.co/mbPT915/38005.png);
}
.b-catalog_entry .cover[href *= 'characters/497-'] .image-decor img {
  content:url(https://69.media.tumblr.com/c0a08f2aa8601a76eeb48dbf3e9639fa/tumblr_pljsj6qfAJ1vla2m2o8_250.jpg);
}
.b-catalog_entry .cover[href *= 'characters/86-'] .image-decor img {
  content:url(https://cdn.myanimelist.net/images/characters/7/79491.jpg);
}
.b-catalog_entry .cover[href *= 'characters/67067-'] .image-decor img {
  content:url(https://i.ibb.co/s9qmMYp/4.png);
}
.b-catalog_entry .cover[href *= 'characters/112997-'] .image-decor img {
  content:url(https://image.ibb.co/hSpj1L/eto4ka.png);
}
.b-catalog_entry .cover[href *= 'characters/112551-'] .image-decor img {
  content:url(https://i.ibb.co/wSyqWZG/image.png);
}
.b-catalog_entry .cover[href *= 'mangas/24705-'] .image-decor img {
    content: url(https://desu.shikimori.org/system/user_images/original/100971/627908.jpg);
}
.menu .unread-count, .menu .contest {
    background: #ffff;
}
.menu .unread-count, .menu .contest:hover {
    background: #ffff;
}
.menu .contest:before {
    color: #cc4b4b;
}
.menu .contest:before {
    color: #cc4b4b;
}
.l-top_menu .menu-items>.entry>a:hover {
    background: #ffff;
    color: #000;
}
.l-top_menu .menu-items>.entry.selected, .l-top_menu .menu-items>.entry:hover {
    background-color: #fff;
    color: #000;
    text-decoration: none;
}
.l-top_menu-v2 {
    background: #cc4b4b;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    top: 0;
    left: 0;
    right: 0;
}
.l-top_menu-v2 .menu-dropdown>span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #cc4b4b;
}
/*избранное, постеры в центре*/
.cc-favourites {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
/* Отображение дат в истории */
@import url(https://raw.githubusercontent.com/kaurkaur/Shikimori/master/CSS/HistoryDates.css);
/* Фиксированные размеры постеров */
@import url(https://css-club.web.app/css/fixed_cover.min.css);
/*Цвет рейтинга*/
/* Звёзды рейтинга (фоновые) */
.b-rate .stars.background {
  color: #cc4b4bd1;
}
.gray {
    color: #cc4b4b;
    background: #cc4b4b;
    border-left: 5px solid #cc4b4b;
}
/* Звёзды рейтинга (активные) */
.b-rate .stars.score {
  color: #cc4b4b;
}

/* Звёзды рейтинга (при наведении) */
.b-rate .stars.hover {
  color: #cc4b4bd1;
}
/*кнопки добавить, смотрю*/
.b-db_entry>.c-about .additional-links .line-container>.link, .b-db_entry>.c-about .additional-links .line-container>a {
    color: #000000;
    cursor: pointer;
    float: left;
    margin-left: 5px;
}
.b-add_to_list.watching .trigger, .b-add_to_list.watching .option {
    background: #ffffff;
    border-color: #cc4b4b;
    color: #000000;
}
.b-add_to_list.planned .trigger, .b-add_to_list.planned .option {
    background: #ffffff;
    border-color: #cc4b4b;
    color: #000000;
}
.b-add_to_list .plus {
    color: #000000;
    cursor: pointer;
}
/*Центрование в заголовках*/
.subheadline.m5 {
    text-align: left!important;
}
.subheadline {
    text-align: center;
}
/*название у аниме*/
.b-options-floated + .subheadline {
  text-align: left;
}
.b-topic>.inner .name-date a.name {
    color: #ff4136;
    cursor: pointer;
}
.l-top_menu-v2 .submenu {
    background: #cc4b4b;
    border-bottom: 1px solid #f9f9f9;
    border-left: 1px solid #f9f9f9;
    border-right: 1px solid #f9f9f9;
    display: none;
    font-family: var(--font-alt);
    overflow: hidden;
    position: absolute;
    width: 100%;
    top: -999px;
    left: 0;
}
.l-top_menu-v2 .menu-dropdown>span a:hover {
  background: #cc4b4b;
}
